<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="25dp"
    android:paddingVertical="2dp"
    android:paddingHorizontal="2dp">

    <!-- НОМЕР ТРЕКА (Слева) -->
    <TextView
        android:id="@+id/tvTrackNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="14sp"
        android:textColor="#888888"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fontFamily="@font/myfont" />

    <!-- НАЗВАНИЕ ТРЕКА (По центру, растягивается) -->
    <TextView
        android:id="@+id/tvTrackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Song"
        android:textSize="14sp"
        android:textColor="#CCCCCC"
        android:singleLine="true"
        android:ellipsize="end"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/tvTrackNumber"
        app:layout_constraintEnd_toStartOf="@+id/tvTrackBehavior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fontFamily="@font/myfont" />

    <!-- ПОВЕДЕНИЕ (Прибито к правому краю намертво) -->
    <TextView
        android:id="@+id/tvTrackBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[I]"
        android:textSize="14sp"
        android:textColor="#888888"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fontFamily="@font/myfont" />

</androidx.constraintlayout.widget.ConstraintLayout>